{
  "name": "@configu/configu",
  "license": "Apache-2.0",
  "description": "configu oss monorepo powered by node.js and npm",
  "author": "Configu",
  "devEngines": {
    "node": ">=18.15.0",
    "npm": ">=9.0.0",
    "git": "*"
  },
  "scripts": {
    "prepare": "(is-ci || husky install) && conc \"npm:prepare:*\"",
    "types": "quicktype --src-lang typescript --src ./types/*.ts",
    "prepare:ts": "npm run types -- --lang typescript --out ts/packages/ts/src/types/generated.ts --prefer-unions",
    "prepare:vscode": "npm run types -- --lang schema --out ts/packages/vscode/public/cfgu.schema.json && json -I -f ts/packages/vscode/public/cfgu.schema.json -e 'this.$ref=\"#/definitions/ConfigSchemaContents\"' -e 'this.$schema=undefined'",
    "prepare:py": "npm run types -- --lang python --python-version 3.7 --nice-property-names --out py/configu/core/generated.py",
    "prepare:go": "npm run types -- --lang go --package configu --out go/generated.go"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "json": "^11.0.0",
    "lint-staged": "^13.2.2",
    "quicktype": "^23.0.48"
  }
}
