{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    {
      "path": "./packages/sdk"
    },
    {
      "path": "./packages/formatters"
    },
    {
      "path": "./packages/common"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/proxy"
    }
  ]
}
